<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles/navbar.css">
        <link rel="stylesheet" href="styles/footer.css">
        <link rel="stylesheet" href="styles/styles.css">
        <title>ONLINE PHARMACY</title>
    </head>

    <script>
        function checkAuth(){
            auth = window.localStorage.getItem("auth");
            logButton = "Login"
            if(auth === "success"){
                logButton = "Logout"
            }
            document.getElementById("btauth").innerHTML = logButton;
        }
        function logout(){
            auth = window.localStorage.getItem("auth");
            logButton = "Login"
            if(auth === "success" && document.getElementById("btauth").innerHTML === "Logout"){
                window.localStorage.removeItem("auth")
                window.location.href = "http://127.0.0.1:5500/userlogin.html"
            }
            else{
                window.location.href = "http://127.0.0.1:5500/userlogin.html"
            }
        }

        function loadOfferXML() {
		  var xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
			  displayOffersTable(this);
			}
		  };
		  xhttp.open("GET", "Products.xml", true);
		  xhttp.send();
		}
		function displayOffersTable(xml) {
		  var i;
		  var xmlDoc = xml.responseXML;
		  var table="<tr><th>Brand</th>"+
                    "<th>Cost ( Rs.)</th>"+
                    "<th>Availability</th>"+
                    "<th>Composition</th></tr>";
		  var x = xmlDoc.getElementsByTagName("Medicine");
		  for (i = 0; i <x.length; i++) { 
			table += "<tr><td>" +
			x[i].getElementsByTagName("Name")[0].childNodes[0].nodeValue +
			"</td><td>" +
			x[i].getElementsByTagName("Price")[0].childNodes[0].nodeValue +
			"</td><td>" +
			x[i].getElementsByTagName("Availability")[0].childNodes[0].nodeValue +
			"</td><td>" +
			x[i].getElementsByTagName("Composition")[0].childNodes[0].nodeValue +
			"</td></tr>";
		  }
		  document.getElementById("medical-table").innerHTML = table;
		}
    </script>






    <body class="container" onload="checkAuth()">
        <header>
            
            <nav>
                <ul class="nav_links">
                    <li> <a href="index.html">Home </a></li>
                    <li> <a href="product.html">Products </a></li>
                    <li> <a href="Contacts.html">Contact</a></li>
                    <li> <a href="AboutUs.html">About</a></li>
                </ul>
            </nav>
            <a class="cta"><button id="btauth" onclick="logout()">Login</button></a>
            <a class="cta" href="UserRegistration.html"><button>Register</button></a>
            <a class="cta" href="Products.xml"><button>Medical Stocks</button></a>
        </header>

        <style>
            h1{
                color: orangered;
            }
            h2{
                color: yellowgreen;
            }
            h3{
                color: royalblue;
            }
            td{
                font-weight:bolder;
                background-color: violet;
                text-align: center;
            }
            th{
                color:black;
            }
            table{
                width:50%; 
                border:3px solid white; 
                color: black; 
                margin-left: auto; 
                margin-right: auto; 
                padding: 5px;
            }
            tr{
                width:50%; 
                border:3px solid black; 
                color: black; 
                margin-left: auto; 
                margin-right: auto; 
                padding: 5px;
            }
        </style>
        <h1>Online Pharmacy</h1><br>
        <h2>Check out our items in the products section</h2>
           
        <br>
        <marquee><h3><b>All the products are available 24/7</b></h3></marquee>

        <a class="cta"><button onclick="loadOfferXML()">Show Medical Stocks</button></a>
       <table id="medical-table"></table>


        <footer class="footer-distributed">
            
        <div class="footer-left">
          
                <p class="footer-links">
                <a href="index.html">Home</a>
                <a href="AboutUs.html">About</a>
                <a href="FAQS.html">Faq</a>
                <a href="Contacts.html">Contact</a>
            </p>
            <p class="footer-company-name">Akrity Priya &copy; 2020</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>AB Street</span> XYZ, India</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+91 9XXXXXXXX</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">abc@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span>
                    We provide medicines and health care prducts 24/7.
                </p>
                <div class="footer-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    
                </div>
            </div>
        </div>
    </footer>
    </body>
</html>